# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# latest biny_mapping https://github.com/calmilamsy/biny-mappings/commits/b1.7.3/
	minecraft_version=b1.7.3
	biny_mappings=b1.7.3+4cbd9c8
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=0.0.3
	maven_group=io.github.kydzombie
	archives_base_name=crimsonforest

# Libraries' versions
	stapi_version=2.0-alpha.2.4
	mixinextras_version = 0.2.2
	glass_networking_version=1.0.2
	gcapi_version=3.0.1
	retrocommands_version=0.5.2
	bhcreative_version=0.4.6
	accessory_api_version=0.7.0
	stapi_datagen_version=0.0.1
	alwaysmoreitems_version=1.2.0
	cairn_version=8aabe03

# Compat mods
	telsdrinks_version=1.4.2

# Runtime Convenience
	mojang_fix_stapi_version=2.1.1
	thirdpersonfix_version=1.1.0

	modmenu_version=1.8.5-beta.9
	unitweaks_version=0.14.4
