tile.@.stone_basin.name=Stone Basin
tile.@.essence_bonded_bricks.name=Essence Bonded Bricks
tile.@.mortar_and_pestle.name=Mortar and Pestle
tile.@.crude_press.name=Crude Press
tile.@.crude_forge.name=Crude Forge
tile.@.crude_soul_infuser.name=Crude Soul Infuser
tile.@.tarnished_press.name=Tarnished Press
tile.@.tarnished_forge.name=Tarnished Forge
tile.@.tarnished_soul_infuser.name=Tarnished Soul Infuser

item.@.wooden_essence_render.name=Wooden Essence Render
item.@.iron_render.name=Iron Render
item.@.iron_essence_render.name=Iron Essence Render
item.@.iron_vinelash_render.name=Iron Vinelash Render
item.@.iron_soul_render.name=Iron Lesser Soulrender
item.@.tarnished_render.name=Tarnished Render
item.@.tarnished_soul_render.name=Tarnished Soulrender
item.@.arcane_render.name=Arcane Render
item.@.arcane_soul_render.name=Soulrender
essence_render.@.no_vial_text=No vial inserted.
essence_render.@.essence_text=Life Essence: %d mB

item.@.soul_shard.name=Soul Shard
item.@.zombie_soul.name=Rotting Soul
item.@.spider_soul.name=Silken Soul
item.@.skeleton_soul.name=Hollow Soul
item.@.creeper_soul.name=Explosive Soul
item.@.passive_soul.name=Passive Soul
item.@.squid_soul.name=Inky Soul
item.@.corrupted_soul.name=Corrupted Soul
item.@.enderman_soul.name=Void-touched Soul

item.@.vial.name=Vial
item.@.vial.empty=Empty Vial
item.@.vial.life=Vial of Life Essence
item.@.vial.nature=Vial of Nature Essence
vial.@.essence_text=%d mB

item.@.iron_thermos.name=Iron Thermos
item.@.life_tuned_iron_thermos.name=Life-tuned Iron Thermos
item.@.nature_tuned_iron_thermos.name=Nature-tuned Iron Thermos
item.@.pure_tuned_iron_thermos.name=Pure-tuned Iron Thermos
item.@.umbral_tuned_iron_thermos.name=Umbral-tuned Iron Thermos
item.@.arcane_thermos.name=Arcane Thermos
item.@.life_tuned_arcane_thermos.name=Life-tuned Arcane Thermos
item.@.nature_tuned_arcane_thermos.name=Nature-tuned Arcane Thermos
item.@.pure_tuned_arcane_thermos.name=Pure-tuned Arcane Thermos
item.@.umbral_tuned_arcane_thermos.name=Umbral-tuned Arcane Thermos
item.@.gold_thermos.name=Golden Thermos
thermos.@.empty_text=Empty
fluid_thermos.@.fluid_text=%1$d mB of %2$s
essence_thermos.@.fluid_text=%d mB

drink.@.steamed_milk.name=Steamed Milk
drink.@.apple_cider.name=Apple Cider
drink.@.hot_cider.name=Hot Cider
drink.@.poison.name=Poison
drink.@.hot_cocoa.name=Hot Cocoa
drink.@.hot_chocolate.name=Hot Chocolate
drink.@.latte.name=Latte
drink.@.mocha.name=Mocha
drink.@.pumpkin_spice_latte.name=Pumpkin Spice Latte
drink.@.dandelion_tea.name=Dandelion Tea
drink.@.rose_tea.name=Rose Tea

item.@.warding_amulet.name=Warding Amulet
item.@.warding_amulet.empty_text=Insert a soul for protection.
item.@.warding_amulet.protection_text=Provides protection against %s.

mob.@.zombie.plural=Zombies
mob.@.creeper.plural=Creepers
mob.@.skeleton.plural=Skeletons
mob.@.spider.plural=Spiders

item.@.life_string.name=Life-infused String
item.@.nature_string.name=Nature-infused String
item.@.arcane_string.name=Arcane String
item.@.soul_string.name=Soul-infused String

item.@.life_ingot.name=Life-infused Ingot
item.@.nature_ingot.name=Nature-infused Ingot
item.@.tarnished_ingot.name=Tarnished Ingot
item.@.arcane_ingot.name=Arcane Ingot

item.@.clay_plate.name=Clay Plate
item.@.brick_plate.name=Brick Plate
item.@.iron_plate.name=Iron Plate
item.@.gold_plate.name=Gold Plate
item.@.life_plate.name=Life-infused Plate
item.@.nature_plate.name=Nature-infused Plate
item.@.tarnished_plate.name=Tarnished Plate
item.@.arcane_plate.name=Arcane Plate

item.@.wooden_gear.name=Wooden Gear
item.@.iron_rod.name=Iron Rod
item.@.tarnished_rod.name=Tarnished Rod
item.@.arcane_rod.name=Arcane Rod
item.@.lesser_soul_catcher.name=Lesser Soul Catcher
item.@.greater_soul_catcher.name=Greater Soul Catcher
item.@.biomechanical_gear.name=Bio-mechanical Gear
item.@.biomechanical_chip.name=Bio-mechanical Chip
item.@.biomechanical_circuit.name=Bio-mechanical Circuit
item.@.soul_gear.name=Soul-infused Gear
item.@.soul_chip.name=Soul-infused Chip
item.@.soul_circuit.name=Soul-infused Circuit

fluid.@.milk.name=Milk
fluid.@.water.name=Water
fluid.@.lava.name=Lava

essence.@.life.name=Life
essence.@.life.count=%d mB Life Essence
essence.@.nature.name=Nature
essence.@.nature.count=%d mB Nature Essence
essence.@.pure.name=Pure
essence.@.pure.count=%d mB Pure Essence
essence.@.umbral.name=Umbral
essence.@.umbral.count=%d mB Umbral Essence

description.@.vial=Can hold life & nature essence.
description.@.mortar_and_pestle=Place flowers in and it will make nature essence.
description.@.stone_basin_1=Place life or nature essence in and place another item in.
description.@.stone_basin_2=The item will be infused with the essence.
description.@.soul_shard_drop=Dropped by killing mobs with a lesser soulrender, or by putting mob souls in the press.
description.@.soul_drop=Dropped by killing its respective mob with a greater soulrender.